<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECr-R6-UM9" userLabel="MoveRegion">
                                <rect key="frame" x="103.5" y="243.5" width="207" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHp-8o-ffH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-Xa-yRM">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="1636"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy0-OG-uIA" userLabel="Background">
                                                <rect key="frame" x="364" y="768" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="qbu-N7-FjK"/>
                                                    <constraint firstAttribute="width" constant="100" id="r85-XT-qRN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3V-Aq-EUR" userLabel="Front">
                                                <rect key="frame" x="399" y="803" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FsP-Ar-Pu1"/>
                                                    <constraint firstAttribute="width" constant="30" id="dCH-sP-6bB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fy0-OG-uIA" firstAttribute="centerY" secondItem="M3V-Aq-EUR" secondAttribute="centerY" priority="250" id="K9g-0c-bX0"/>
                                            <constraint firstItem="M3V-Aq-EUR" firstAttribute="centerY" secondItem="dUd-Xa-yRM" secondAttribute="centerY" id="Rio-NB-L6Y"/>
                                            <constraint firstItem="M3V-Aq-EUR" firstAttribute="centerX" secondItem="dUd-Xa-yRM" secondAttribute="centerX" id="bSa-AY-tdP"/>
                                            <constraint firstItem="fy0-OG-uIA" firstAttribute="centerX" secondItem="M3V-Aq-EUR" secondAttribute="centerX" priority="250" id="k7p-Et-GXz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dUd-Xa-yRM" firstAttribute="bottom" secondItem="3j4-AB-qg6" secondAttribute="bottom" id="8H1-VB-6zO"/>
                                    <constraint firstItem="3j4-AB-qg6" firstAttribute="top" secondItem="dUd-Xa-yRM" secondAttribute="top" id="AcY-bq-3Bn"/>
                                    <constraint firstItem="dUd-Xa-yRM" firstAttribute="width" secondItem="Rp0-pq-ug5" secondAttribute="width" multiplier="2" id="CHk-8T-AMZ"/>
                                    <constraint firstItem="dUd-Xa-yRM" firstAttribute="height" secondItem="Rp0-pq-ug5" secondAttribute="height" multiplier="2" id="LGO-Oa-2Uw"/>
                                    <constraint firstItem="3j4-AB-qg6" firstAttribute="leading" secondItem="dUd-Xa-yRM" secondAttribute="leading" id="ny2-zx-OHZ"/>
                                    <constraint firstItem="dUd-Xa-yRM" firstAttribute="trailing" secondItem="3j4-AB-qg6" secondAttribute="trailing" id="wcF-GQ-c29"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3j4-AB-qg6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rp0-pq-ug5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fy0-OG-uIA" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ECr-R6-UM9" secondAttribute="bottom" id="0d1-Tz-DeW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pHp-8o-ffH" secondAttribute="bottom" id="8A4-5K-Rad"/>
                            <constraint firstItem="ECr-R6-UM9" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="G8E-gT-Ud3"/>
                            <constraint firstItem="ECr-R6-UM9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="NQL-3p-ITP"/>
                            <constraint firstItem="fy0-OG-uIA" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ECr-R6-UM9" secondAttribute="trailing" id="ZDZ-cU-Iae"/>
                            <constraint firstItem="ECr-R6-UM9" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.5" id="fBs-dX-KQ6"/>
                            <constraint firstItem="fy0-OG-uIA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ECr-R6-UM9" secondAttribute="leading" id="g7i-Nh-QFf"/>
                            <constraint firstItem="pHp-8o-ffH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gdo-jJ-dtV"/>
                            <constraint firstItem="fy0-OG-uIA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ECr-R6-UM9" secondAttribute="top" id="jfm-HG-esk"/>
                            <constraint firstItem="pHp-8o-ffH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lVO-ah-6EU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pHp-8o-ffH" secondAttribute="trailing" id="xNF-Fz-CUd"/>
                            <constraint firstItem="ECr-R6-UM9" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.5" id="xu0-gn-mwF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
