<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbd-A3-gGp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SiO-cI-vCT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6X-aw-ZDc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <state key="normal" title="Animation1"/>
                                        <connections>
                                            <segue destination="HFN-WV-0Fc" kind="show" id="jeb-p3-dBt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tt-Nl-ge2">
                                        <rect key="frame" x="0.0" y="258" width="414" height="258"/>
                                        <state key="normal" title="Animation2"/>
                                        <connections>
                                            <segue destination="g2Z-DK-FeR" kind="show" id="5W8-ms-KVM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0G-uz-pNH">
                                        <rect key="frame" x="0.0" y="516" width="414" height="258"/>
                                        <state key="normal" title="HalfModal"/>
                                        <connections>
                                            <segue destination="NQF-Vt-agV" kind="show" id="gQg-3h-wYv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SiO-cI-vCT" secondAttribute="trailing" id="RUt-5a-Pmm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SiO-cI-vCT" secondAttribute="bottom" id="boy-Mr-Eyp"/>
                            <constraint firstItem="SiO-cI-vCT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oAk-4D-ft1"/>
                            <constraint firstItem="SiO-cI-vCT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tkI-Lq-4WD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kix-Gf-CKO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="POJ-5s-5rc">
            <objects>
                <navigationController id="cbd-A3-gGp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDc-ty-MQB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="12d-XH-dlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcH-72-x9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="138"/>
        </scene>
        <!--Animation1-->
        <scene sceneID="PIX-yi-udO">
            <objects>
                <viewControllerPlaceholder storyboardName="Animation1" id="HFN-WV-0Fc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fiM-fX-8XO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2e-OH-WPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-48"/>
        </scene>
        <!--Animation2-->
        <scene sceneID="0eW-Je-IQZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Animation2" id="g2Z-DK-FeR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rv4-UZ-2ee"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALA-d9-Qfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="102"/>
        </scene>
        <!--Base-->
        <scene sceneID="FSV-sc-Piz">
            <objects>
                <viewControllerPlaceholder storyboardName="Base" id="NQF-Vt-agV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jwn-B9-qhV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opi-n1-Zeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="268"/>
        </scene>
    </scenes>
</document>
