<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xro-kd-jQo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation1 View Controller-->
        <scene sceneID="FTe-H2-l5L">
            <objects>
                <viewController id="Xro-kd-jQo" customClass="Animation1ViewController" customModule="SampleAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnP-9g-mtS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sBv-WZ-KWZ">
                                <rect key="frame" x="30" y="74" width="354" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klQ-bV-oEV">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="92I-eh-boE"/>
                                            <constraint firstAttribute="width" constant="100" id="A7J-rQ-EgY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdC-5D-gmY">
                                        <rect key="frame" x="127" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Mis-ZD-s6i"/>
                                            <constraint firstAttribute="height" constant="100" id="wC4-4k-cyE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkE-Mp-Ujg">
                                        <rect key="frame" x="254" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PLh-C1-fkY"/>
                                            <constraint firstAttribute="height" constant="100" id="y3Q-Sa-Qbf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4i-sL-yIN">
                                <rect key="frame" x="0.0" y="251" width="414" height="404"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9E-MF-nds" userLabel="animBlue1">
                                        <rect key="frame" x="384" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="3ub-ia-8qL"/>
                                            <constraint firstAttribute="height" constant="128" id="62h-kJ-R4A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBi-Ew-Tdj" userLabel="animGreen1">
                                        <rect key="frame" x="384" y="138" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="dHF-Dn-JIz"/>
                                            <constraint firstAttribute="height" constant="128" id="rAu-5B-4Wl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2X-RM-Siq" userLabel="animOrange1">
                                        <rect key="frame" x="384" y="276" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="B1V-A8-wXe"/>
                                            <constraint firstAttribute="height" constant="128" id="wy6-Zq-QCg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="x9E-MF-nds" firstAttribute="leading" secondItem="k4i-sL-yIN" secondAttribute="leading" id="Dvf-VY-LsB"/>
                                    <constraint firstItem="w2X-RM-Siq" firstAttribute="leading" secondItem="k4i-sL-yIN" secondAttribute="trailing" constant="-30" id="MKv-3K-8sf"/>
                                    <constraint firstAttribute="bottom" secondItem="w2X-RM-Siq" secondAttribute="bottom" id="N1s-kf-62a"/>
                                    <constraint firstItem="pBi-Ew-Tdj" firstAttribute="leading" secondItem="k4i-sL-yIN" secondAttribute="trailing" constant="-30" id="O76-TD-kGD"/>
                                    <constraint firstAttribute="trailing" secondItem="w2X-RM-Siq" secondAttribute="trailing" id="P5u-bl-4Kc"/>
                                    <constraint firstItem="pBi-Ew-Tdj" firstAttribute="centerX" secondItem="k4i-sL-yIN" secondAttribute="centerX" id="bQN-hJ-O7T"/>
                                    <constraint firstItem="pBi-Ew-Tdj" firstAttribute="centerY" secondItem="k4i-sL-yIN" secondAttribute="centerY" id="h7U-1I-PyS"/>
                                    <constraint firstAttribute="height" constant="404" id="kiH-qM-HdA"/>
                                    <constraint firstItem="x9E-MF-nds" firstAttribute="leading" secondItem="k4i-sL-yIN" secondAttribute="trailing" constant="-30" id="sho-yz-8fe"/>
                                    <constraint firstItem="x9E-MF-nds" firstAttribute="top" secondItem="k4i-sL-yIN" secondAttribute="top" id="tul-q5-QfF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dvf-VY-LsB"/>
                                        <exclude reference="bQN-hJ-O7T"/>
                                        <exclude reference="P5u-bl-4Kc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k4i-sL-yIN" firstAttribute="leading" secondItem="wgT-Ve-Tx6" secondAttribute="leading" id="6O9-Py-Niq"/>
                            <constraint firstItem="k4i-sL-yIN" firstAttribute="centerY" secondItem="wgT-Ve-Tx6" secondAttribute="centerY" id="AEu-Sa-YD6"/>
                            <constraint firstItem="sBv-WZ-KWZ" firstAttribute="leading" secondItem="wgT-Ve-Tx6" secondAttribute="leading" constant="30" id="HqY-8P-7z4"/>
                            <constraint firstItem="wgT-Ve-Tx6" firstAttribute="trailing" secondItem="sBv-WZ-KWZ" secondAttribute="trailing" constant="30" id="LhO-FS-gMQ"/>
                            <constraint firstItem="sBv-WZ-KWZ" firstAttribute="top" secondItem="wgT-Ve-Tx6" secondAttribute="top" constant="30" id="thi-tV-lw8"/>
                            <constraint firstItem="k4i-sL-yIN" firstAttribute="trailing" secondItem="wgT-Ve-Tx6" secondAttribute="trailing" id="uPx-U4-oEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgT-Ve-Tx6"/>
                    </view>
                    <connections>
                        <outlet property="animBGView" destination="k4i-sL-yIN" id="ZFE-fq-nMF"/>
                        <outlet property="animView1" destination="klQ-bV-oEV" id="wqS-vt-Dt3"/>
                        <outlet property="animView2" destination="RdC-5D-gmY" id="m5A-Qg-W7W"/>
                        <outlet property="animView3" destination="CkE-Mp-Ujg" id="IJ5-CJ-Ifc"/>
                        <outlet property="blueDismissConst" destination="sho-yz-8fe" id="XUW-bU-Yqf"/>
                        <outlet property="blueShowConst" destination="Dvf-VY-LsB" id="I12-BR-OAA"/>
                        <outlet property="greenDismissConst" destination="O76-TD-kGD" id="gnW-WN-BDd"/>
                        <outlet property="greenShowConst" destination="bQN-hJ-O7T" id="Y38-Cj-Uzv"/>
                        <outlet property="orangeDismissConst" destination="MKv-3K-8sf" id="lrW-eA-NuC"/>
                        <outlet property="orangeShowConst" destination="P5u-bl-4Kc" id="aDC-sF-jVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eef-MS-0SR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="106.47321428571428"/>
        </scene>
    </scenes>
</document>
